{
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node",
		"declaration": true,
		"removeComments": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2021",
		"sourceMap": true,
		"outDir": "./dist",
		"rootDirs": [
			"./src"
		],
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false,
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	},
	"ts-node": {
		"esm": true
	},
	"include": [
		"src/**/*"
	]
}